﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" js no-touch csstransforms3d csstransitions" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<!-- Meta Settings -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Title -->
	<title>Keran Realtor : Greeting</title>
	<!-- Fonts -->
	<link href="Greetingcss/css.css" rel="stylesheet" type="text/css">
	<!-- Css Files -->
	<link rel="stylesheet" type="text/css" href="Greetingcss/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="Greetingcss/responsive.css" media="all">
	<!-- Favicon -->
	
	<style type="text/css">

</style>
	<script style="" src="Greetingjs/397750117039501313.js" type="text/javascript">
    </script>
	<script src="Greetingjs/common.js" charset="UTF-8" type="text/javascript"></script>
	<script src="Greetingjs/util.js" charset="UTF-8" type="text/javascript"></script>
	<script src="Greetingjs/stats.js" charset="UTF-8" type="text/javascript"></script>
	</head>
	<body onload="loading();">


<!-- Loading -->
<div style="visibility: hidden;" id="loading">
      <div class="spinner"> </div>
    </div>
<div class="mainWrap"> 
      <!-- Music Player -->
      
     
      <!-- Big Screen - Deer -->
      <div style="right: 0px;" class="bigScreenWrap"> <span class="title">woow!</span> <span>Big Screen</span> </div>
      <!-- Snow Effect -->
      <div class="snowEffect">
    <canvas height="635" width="1920"></canvas>
  </div>
      <!-- Topmost Ices -->
      <div class="iceWrap"> </div>
      <img src="Greetingimages/moon.png" alt="moon" class="moon"> 
      <!-- Counter Table -->
      <div class="counterTable"> <span class="title"><a href="http://www.kiranrealtor.com/Default.aspx">Home</a></span>
    
</div>
      <!-- Twitter -->
      
      <!-- Tree -->
      <div class="treeWrap demo-2">
    <div class="tree"> </div>
    <div class="pattern"> </div>
    <!-- About Us -->
    <div class="pfolds bell">
          <div style="perspective: 1200px; transition: all 800ms linear 0s;" class="uc-container">
        <div class="uc-initial">
              <div class="uc-initial-content"> <img style="transform: rotate(2deg);" class="wiggling" src="Greetingimages/bell.png" alt="Tree-Bell"> </div>
            </div>
        <div style="display: none;" class="uc-final-wrapper">
              <div style="display: none;" class="uc-initial">
            <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/bell.png" alt="Tree-Bell"> </div>
          </div>
              <div class="uc-final">
            <div style="width: 600px; height: 300px; display: block;" class="uc-final-content"> <img src="Greetingimages/hat.png" alt="Bells-Hat">
                  <h3> About Us</h3>
                  <div class="fContent text">
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                      in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                      Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
                      up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                      and going through the cites of the word in classical literature, discovered the
                      undoubtable source.</p>
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                      in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <a href="javascript:;">Click Here</a> <br>
                <br>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <!-- Google Map -->
    <div class="pfolds starRed">
          <div style="perspective: 1200px; transition: all 800ms linear 0s;" class="uc-container map">
        <div class="uc-initial">
              <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/star-red.png" alt="Tree-Star-Red"> </div>
            </div>
        <div style="display: none;" class="uc-final-wrapper">
              <div style="display: none;" class="uc-initial">
            <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/star-red.png" alt="Tree-Star-Red"> </div>
          </div>
              <div class="uc-final">
            <div style="width: 600px; height: 300px; display: block;" class="uc-final-content"> <img src="Greetingimages/hat.png" alt="Bells-Hat">
                  <h3> Where are we?</h3>
                  <div class="fContent">
                <div id="googleMap" style="width: 580px; height: 230px;"> </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <!-- Social Media Icons -->
    <div class="pfolds starGold">
          <div style="perspective: 1200px; transition: all 800ms linear 0s;" class="uc-container">
        <div class="uc-initial">
              <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/star-gold.png" alt="Tree-Star-Gold"> </div>
            </div>
        <div style="display: none;" class="uc-final-wrapper">
              <div style="display: none;" class="uc-initial">
            <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/star-gold.png" alt="Tree-Star-Gold"> </div>
          </div>
              <div class="uc-final">
            <div style="width: 600px; height: 300px; display: block;" class="uc-final-content"> <img src="Greetingimages/hat.png" alt="Bells-Hat">
                  <h3> Social Media</h3>
                  <div class="fContent">
                <ul class="socialIcons">
                      <li class="fb"><a target="_blank" href="#">Facebook</a></li>
                      <li class="tw"><a target="_blank" href="#">Twitter</a></li>
                      <li class="fl"><a target="_blank" href="javascript:;">Flickr</a></li>
                      <li class="ln"><a target="_blank" href="javascript:;">LinkedIn</a></li>
                      <li class="yo"><a target="_blank" href="javascript:;">Youtube</a></li>
                      <li class="dr"><a target="_blank" href="javascript:;">Dribble</a></li>
                      <li class="de"><a target="_blank" href="javascript:;">Devianart</a></li>
                      <li class="la"><a target="_blank" href="javascript:;">LastFm</a></li>
                    </ul>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <!-- Iframe Youtube Video -->
    <div class="pfolds ball">
          <div style="perspective: 1200px; transition: all 800ms linear 0s;" class="uc-container video">
        <div class="uc-initial">
              <div class="uc-initial-content"> <img style="transform: rotate(0deg);" class="wiggling" src="Greetingimages/ball.png" alt="Tree-Ball"> </div>
            </div>
        <div style="display: none;" class="uc-final-wrapper">
              <div style="display: none;" class="uc-initial">
            <div class="uc-initial-content"> <img style="transform: rotate(-2deg);" class="wiggling" src="Greetingimages/ball.png" alt="Tree-Ball"> </div>
          </div>
              <div class="uc-final">
            <div style="width: 600px; height: 300px; display: block;" class="uc-final-content"> <img src="Greetingimages/hat.png" alt="Bells-Hat">
                  <div class="fContent video">
                <iframe src="" allowfullscreen="" frameborder="0" height="100%" width="100%"></iframe>
              </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <!-- Mail Sender --> 
    <a href="javascript:;" class="mail">Mail</a>
    <div class="emailSender"> <span class="title">E-Card Sender</span>
          <form id="eCard" action="phpmail/mail.php" method="get">
        <p>
              <label class="over" for="name"> Your Name</label>
              <input id="name" name="name" class="required" maxlength="25" type="text">
            </p>
        <p>
              <label class="over" for="email"> Friend's Email</label>
              <input id="email" name="email" class="required" maxlength="100" type="text">
            </p>
        <p>
              <label class="over" for="message"> Message for Your Friend</label>
              <textarea id="message" name="message" class="required" cols="6" rows="2"></textarea>
            </p>
        <a href="javascript:;" class="send">Send</a>
        <div class="success"> </div>
        <div class="not"> </div>
      </form>
        </div>
    <!-- Your Message -->
    <div class="yourMessageWrap">
 <img src="http://kiranrealtor.com/images/LOGO-PROPERTY.png" alt="logo"> </div>
    <!-- Copyright Text -->
    <p class="copyright"><A href="http://tejassolutions.ca/">All Right Reserved ©2014.</A></p>
    
      <audio class="abc" src="Greetingimages/Christmas Songs - We Wish You a Merry Christmas.mp3" autoplay  controls>
</audio>
    
  </div>
  
  
      <!-- North Pole Point -->
      <div class="northPole"> </div>
    </div>
<!-- Script Files --> 
<script src="Greetingjs/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript" src="Greetingjs/jquery_006.js"></script> 
<script type="text/javascript" src="Greetingjs/js"></script>
<script src="Greetingjs/main.js"></script> 
<script type="text/javascript" src="Greetingjs/jquery_003.js"></script> 
<script type="text/javascript" src="Greetingjs/modernizr.js"></script> 
<script type="text/javascript" src="Greetingjs/jquery_005.js"></script> 
<script type="text/javascript" src="Greetingjs/jquery_004.js"></script> 
<script type="text/javascript" src="Greetingjs/jquery.js"></script> 
<script type="text/javascript" src="Greetingjs/ThreeCanvas.js"></script> 
<script type="text/javascript" src="Greetingjs/Snow.js"></script> 
 
<script type="text/javascript" src="Greetingjs/jquery_002.js"></script> 

<script type="text/javascript" src="Greetingjs/custom.js"></script> 
<!-- Inline Scripts --> 
<script type="text/javascript">
        // <![CDATA[
        /* Counter For New Year Settings - Start */
        TargetDate = "01/01/2015 00:00 AM";
        BackColor = "transparent";
        ForeColor = "navy";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = '<span class="day">%%D%% Days</span> <span class="time">%%H%%:%%M%%:%%S%%</span>';
        FinishMessage = "<span>Happy</span> <span>New Year!</span>";
        /* Counter For New Year Settings - End */

        /*Snow Effect - Start*/
        /* Variables - Start */
        var SCREEN_WIDTH = window.innerWidth;
        var SCREEN_HEIGHT = window.innerHeight;
        var container;
        var particle;
        var camera;
        var scene;
        var renderer;
        var mouseX = 0;
        var mouseY = 0;
        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;
        var particles = [];
        var particleImage = new Image();
        particleImage.src = 'Greetingimages/snow.png';
        /* Variables - End */

        function snowEffectBind() {
            container = $('.snowEffect');

            camera = new THREE.PerspectiveCamera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
            camera.position.z = 1000;

            scene = new THREE.Scene();
            scene.add(camera);

            renderer = new THREE.CanvasRenderer();
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            var material = new THREE.ParticleBasicMaterial({ map: new THREE.Texture(particleImage) });

            for (var i = 0; i < 500; i++) {
                particle = new Particle3D(material);
                particle.position.x = Math.random() * 2000 - 1000;
                particle.position.y = Math.random() * 2000 - 1000;
                particle.position.z = Math.random() * 2000 - 1000;
                particle.scale.x = particle.scale.y = 1;
                scene.add(particle);

                particles.push(particle);
            }

            container.html(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);

            setInterval(loop, 1000 / 60);
        }

        function onDocumentMouseMove(event) {
            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function onDocumentTouchMove(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function loop() {
            for (var i = 0; i < particles.length; i++) {
                var particle = particles[i];
                particle.updatePhysics();

                with (particle.position) {
                    if (y < -1000) y += 2000;
                    if (x > 1000) x -= 2000;
                    else if (x < -1000) x += 2000;
                    if (z > 1000) z -= 2000;
                    else if (z < -1000) z += 2000;
                }
            }

            camera.position.x += (mouseX - camera.position.x) * 0.05;
            camera.position.y += (-mouseY - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }
        /*Snow Effect - End*/
        // ]]>
    </script> 
</body>
</html>